# logBit

./: README.md  README_backtester.md  pom.xml  xau_daily_breakout_backtester.py
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
alert-aggregator/: pom.xml
alert-aggregator/src/main/java/com/pulse/agg/: AggConfig.java  AggregateController.java  Aggregator.java  Application.java  HealthController.java  HttpConfig.java  JacksonConfig.java  MlScorerClient.java  PolicyKbClient.java
alert-aggregator/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/pulse/common/adapter/: InMemoryBus.java
common/src/main/java/com/pulse/common/dto/: LogEvent.java  PolicySnippet.java  RuleHit.java  ScoreRequest.java  ScoreResponse.java
common/src/main/java/com/pulse/common/port/: MessageBus.java
gpt5-GOLDEA-strategy/: code.cpp  requirements.txt  xau_d1_breakout_minute_backtest.py
log-ingest/: pom.xml
log-ingest/src/main/java/com/pulse/ingest/: Application.java  HealthController.java  IngestConfig.java  IngestController.java
ml-risk-scorer/: app.py  requirements.txt
notifier/: pom.xml
notifier/src/main/java/com/pulse/notify/: Application.java  HealthController.java  NotifyConfig.java  NotifyController.java  NotifyWorker.java
parser-enricher/: pom.xml
parser-enricher/src/main/java/com/pulse/enrich/: Application.java  EnrichConfig.java  EnrichController.java  EnrichWorker.java  HealthController.java  JacksonConfig.java
parser-enricher/src/main/resources/: application.yml
policy-kb/: pom.xml
policy-kb/src/main/java/com/pulse/policy/: Application.java  HealthController.java  PolicyController.java
rules-engine/: pom.xml
rules-engine/src/main/java/com/pulse/rules/: Application.java  HealthController.java  JacksonConfig.java  RulesConfig.java  RulesController.java  RulesWorker.java
rules-engine/src/main/resources/: application.yml
testdata/: log.json
